# EADLectures

./: README.md
High Court HRM System-23-24/HRM.Utilities/: AgeHelper.cs  BSToast.cs  DDHelper.cs  EmailSender.cs  HRM.Utilities.csproj  IDbIntializer.cs  ImageOperations.cs  RT_Extension.cs  WebsiteRoles.cs
High Court HRM System-23-24/HRM.Web/: ApplicationDbContext.dgml  HRM.Web.csproj  Program.cs  appsettings.json  libman.json
High Court HRM System-23-24/HRM.Web/Areas/Admin/Controllers/: BranchController.cs  DesignationController.cs  HomeController.cs  LHCEmployeeController.cs  LOVController.cs  RoleController.cs
High Court HRM System-23-24/HRM.Web/Areas/Admin/Views/Branch/: Create.cshtml  Edit.cshtml  Index.cshtml
High Court HRM System-23-24/HRM.Web/Areas/Admin/Views/Designation/: Create.cshtml  Edit.cshtml  Index.cshtml
High Court HRM System-23-24/HRM.Web/Areas/Admin/Views/Home/: Index.cshtml
High Court HRM System-23-24/HRM.Web/Areas/Admin/Views/LHCEmployee/: Create.cshtml  Edit.cshtml  Index.cshtml
High Court HRM System-23-24/HRM.Web/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
High Court HRM System-23-24/HRM.Web/Areas/Employee/: _ViewImports.cshtml  _ViewStart.cshtml
High Court HRM System-23-24/HRM.Web/Areas/Employee/Controllers/: AppointmentController.cs  EducationController.cs  HomeController.cs  PersonalDetailController.cs  ServiceHistoryController.cs
High Court HRM System-23-24/HRM.Web/Areas/Employee/Views/Apointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
High Court HRM System-23-24/HRM.Web/Areas/Employee/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
High Court HRM System-23-24/HRM.Web/Areas/Employee/Views/Education/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
High Court HRM System-23-24/HRM.Web/Areas/Employee/Views/Home/: Index.cshtml
High Court HRM System-23-24/HRM.Web/Areas/Employee/Views/PersonalDetail/: Edit.cshtml  Index.cshtml  VerifyMobile.cshtml
High Court HRM System-23-24/HRM.Web/Areas/Employee/Views/ServiceHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
High Court HRM System-23-24/HRM.Web/Areas/Identity/Pages/: Error.cshtml.cs
High Court HRM System-23-24/HRM.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
High Court HRM System-23-24/HRM.Web/Pages/: _Layout.cshtml
High Court HRM System-23-24/HRM.Web/Properties/: launchSettings.json
High Court HRM System-23-24/HRM.Web/Properties/PublishProfiles/: FolderProfile.pubxml
High Court HRM System-23-24/HRM.Web/Views/: _ViewImports.cshtml
High Court HRM System-23-24/HRM.Web/Views/Shared/: _CreateServiceHistory.cshtml  _EmployeeDataForm.cshtml  _EmployeePersonalTable.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEmployee.cshtml  _LoginPartial.cshtml
High Court HRM System-23-24/HRM.Web/Views/Shared/Employee/: _EmployeeAppointmentTable.cshtml  _EmployeeEducationTable.cshtml  _EmployeeServiceHistoryTable.cshtml
High Court HRM System-23-24/HRM.Web/wwwroot/css/: RT_Extension.css
(+205 files in other folders)
