<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Employee\Views\Apointment\**" />
    <Content Remove="Areas\Employee\Views\Apointment\**" />
    <EmbeddedResource Remove="Areas\Employee\Views\Apointment\**" />
    <None Remove="Areas\Employee\Views\Apointment\**" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HRM.Repositories\HRM.Repositories.csproj" />
	  <ProjectReference Include="..\HRM.Services\HRM.Services.csproj" />
	  <ProjectReference Include="..\HRM.Utilities\HRM.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\HR\Controllers\" />
	  <Folder Include="Areas\HR\Views\" />
	  <Folder Include="Controllers\" />
	  <Folder Include="Data\" />
	  <Folder Include="Models\" />
	  <Folder Include="Pages\" />
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\lib\bootstrap\" />
	  <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
	  <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
	  <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
	  <Folder Include="wwwroot\lib\jquery-validation\" />
	  <Folder Include="wwwroot\lib\jquery-validation\dist\" />
	  <Folder Include="wwwroot\lib\jquery\" />
	  <Folder Include="wwwroot\lib\jquery\dist\" />
	  <Folder Include="wwwroot\CNICs\" />
	  <Folder Include="wwwroot\Degrees\" />
	  <Folder Include="wwwroot\MISC\" />
	  <Folder Include="wwwroot\AppointmentLetters\" />
	  <Folder Include="wwwroot\Domiciles\" />
	  <Folder Include="wwwroot\Deleted\" />
	  <Folder Include="wwwroot\Relievings\" />
	  <Folder Include="wwwroot\NOCs\" />
	  <Folder Include="wwwroot\PAYSLIPS\" />
	  <Folder Include="wwwroot\Profiles\" />
	</ItemGroup>
</Project>
